let s:expect = themis#helper('expect')
let s:Connection = vital#vital#import('VS.RPC.JSON.Connection')

Describe vital#__vital__#VS#RPC#JSON#Connection

  Describe #_on_stdout

    It should receive message
      let l:c = s:Connection.new({})
      call l:c.on_notification('test', { params -> execute('let s:message = params') })

      let l:params = { 'test': 1 }
      call s:recv(l:c, {
      \   'method': 'test',
      \   'params': l:params
      \ })
      call s:expect(s:message).to_equal(l:params)
    End

  End

End

function! s:recv(c, message) abort
  let l:message = json_encode(a:message)
  call a:c._on_stdout(['Content-Length: ' . strlen(l:message) . "\r\n\r\n"])
  for l:chunk in split(l:message, '....................\zs')
    call a:c._on_stdout([l:chunk])
  endfor
endfunction

