let s:expect = themis#helper('expect')
let s:MarkupContent = vital#vital#import('VS.Vim.Window.Widget.MarkupContent')

if !s:MarkupContent.is_available()
  finish
endif

Describe vital#__vital__#VS#Vim#Window#Widget#MarkupContent

  It should display markup contents
    let l:markup_content = s:MarkupContent.new({
    \   'maxwidth': float2nr(&columns * 0.3),
    \   'maxheight': float2nr(&lines * 0.3),
    \ })
    call l:markup_content.open(1, 1, [
    \   '```typescript',
    \   'console.log(variable);',
    \   '```',
    \ ])
    call l:markup_content.close()
  End

End

